# Take Ubuntu 16.04 as the base-image 
FROM ubuntu:16.04

# Install basic Packages Necessary for running Yocto 
RUN apt-get update && apt-get -y install gawk wget git-core \
    diffstat unzip texinfo  \
    python3 python3-pip \
    python3-pexpect sudo \
    libsdl1.2-dev xterm tar locales git whiptail curl vim tmux zip 

# In Ubuntu, /bin/sh is a link to /bin/dash. 
# The shell does not support the `source` command. 
# We need the source command for yocto in the very last line of the Dockerfile. 
# Hence replace sh by bash by creating a symlink.
RUN rm /bin/sh && ln -s bash /bin/sh

# Yocto fails to run if system does not configure a UTF8-capable locale.
# Hence Generate locale and set up locale.
RUN locale-gen en_US.UTF-8 && update-locale LC_ALL=en_US.UTF-8 \
    LANG=en_US.UTF-8
# Setup Locale
ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8

RUN groupadd -g 1000 shunya && \
    useradd -g 1000 -m -s /bin/bash -u 1000 -G sudo shunya

RUN echo -e 'shunya\nshunya' | passwd shunya

USER shunya

RUN mkdir /home/shunya/workspace

WORKDIR /home/shunya/workspace

ENTRYPOINT [ "/bin/bash" ]

